<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CALCULO DE IMC</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: DejaVu Sans Mono, monospace ;
}

body {
    font-size: 170%;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to left, #da3991, #f76cc9);
  color: rgb(0, 0, 0);
}

main {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.divAltura, .divPeso, .divCalc {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, button {
  padding: 10px;
  font-size: 20px;
  outline: none;
  border: none;
  border-radius: 5px;
}

button {
  cursor: pointer;
  background-color: #33ff00;
  color: rgb(0, 0, 0);
}

@media (max-width: 500px) {
  body, input, button {
    font-size: 15px;
  }
}
  </style>
</head>
<body>
  <main>
    <h2>CÁLCULO DE IMC</h2>
    <div class="divAltura">
      <label for="altura">Altura (M)</label>
      <input type="number" id="altura" />
    </div>
    <div class="divPeso">
      <label for="peso">Peso (KG)</label>
      <input type="number" id="peso" />
    </div>

    <div class="divCalc">
      <button onclick="calcIMC()">Calcular IMC</button>
    </div>
    
    <span id="resultado"></span>
  </main>
<script>
    const resultado = document.querySelector('#resultado')
const altura = document.querySelector('#altura')
const peso = document.querySelector('#peso')

const calcIMC = () => {

  if (altura.value !== '' && peso.value !== '') {
    const imc = (peso.value / (altura.value * altura.value)).toFixed(2)
    let classification = ''

    if (imc < 18.5) {
      classification = 'Abaixo do peso'
    } else if (imc < 25) {
      classification = 'Peso normal'
    } else if (imc < 30) {
      classification = 'Acima do peso'
    } else if (imc < 35) {
      classification = 'Obesidade Grau I'
    } else if (imc < 41) {
      classification = 'Obesidade Grau II'
    } else {
      classification = 'Obesidade Grau III'
    }
    
    resultado.innerHTML = `IMC: ${imc} (${classification})`
  } else {
    resultado.innerHTML = 'Preencha os campos'
  }
}
</script>
</body>
</html>