<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil pessoal</title>
    <style>
        body {
    font-family: Century Gothic;
    background-color: #181818;
    line-height: 1.6;
    font-weight: 200;
    font-size: 100%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #eb6213;
    color: rgb(235, 235, 235);
    text-align: center;
    padding: 20px;
    text-shadow: 20px 20px 20px #000000;
}
h1{
    font-size: 400%;
    text-shadow: 0px 10px 20px #000000;
}
h2 { 
 
    color: rgb(255, 255, 255);
    font-size: 300%;
    font-weight: 200;
    width: 50%;       
    margin: 0 auto;    
    text-align: center; 
    text-shadow: 0px 0px 20px #ffffff;
}
ul{
    color: rgb(255, 255, 255);
    font-size: 325%;
    font-weight: 200 ;
    display: inline-block;
    text-align: left;
    list-style-type: none;
    padding: 2px;
    text-shadow: 0px 0px 20px #ffffff;
}
#objetivos{ 
    color: #eb6213;
}
main{
    float: right;
}
h3{
    color: rgb(255, 255, 255);
    font-size: 500%;
    font-weight: 200;
    width: 50%;       
    margin: 0 auto;    
    text-align: center; 
    padding: 2%;
    text-shadow: 0px 0px 20px #000000;
}
section {
    background-color: #eb6213;
}
p{ 
    color: rgb(255, 255, 255);
    font-size: 200%;
    font-weight: 200;
    width: 50%;       
    margin: 0 auto;    
    text-align: center; 
    display: inline-block;
    padding: 2%;
    text-shadow: 0px 0px 20px #000000;
}
h4{
    color: rgb(255, 255, 255);
    font-size: 500%;
    font-weight: 200;
    width: 50%;       
    margin: 0 auto;    
    text-align: center; 
    padding: 2%;
    text-shadow: 0px 0px 20px #ffffff;
}
footer p{
    text-align: center;
    display: inline-block;
    font-size: 180%;
    text-shadow: 0px 0px 20px #ffffff;
    width: 60%;
    
}
    </style>
</head>
<body>
    <header>
        <h1>Meu Perfil Pessoal</h1>
    </header>
    
    <img src="ESFERA.png" alt="Ball" width="100">
        <h2><strong>DADOS PESSOAIS</strong></h2>
    <img src="GOKU SON.png" alt="GOKU" width="550" height="550"> 
    
        <ul>
            <li><strong>Nome:</strong> Lucas Moura</li>
            <li><strong>Curso:</strong> Ciencia da Computação</li>
            <li><strong>Matricula:</strong> 202403447975</li>
            <li><strong>Faculdade:</strong> Universidade Estacio de Sá</li>
        </ul>
   
    <section id="objetivos">
        <main> <img src="Dragon Balls.png" alt="esfera" width="100"></main>
         <h3><strong>Objetivos e Metas</strong></h3>
             <p>
            >Meu principal objetivo de carreira é me tornar um Dev de games, com sonho de criar a minha propria empresa de video games. Penso em começar como Dev indie de games, 
            criando meu proprio game ao longo do curso. Pretendo tambem trabalhar como Dev front end como ganha pao temporario na area de programação, 
            o qual peguei uma vontade de aperfeiçoar e melhorar como front end por conta das aulas de Desenvolvimento Web 
            com a Professora Simone no ano de 2024.
             </p>        
        <img src="GOKUU.png" alt="GGoku" width="750" height="750">
    </section>
        <img src="Esfera 2.png" alt="dragopn ball" width="100"></main>        
        <h4><strong>UM POUCO MAIS SOBRE MIM</strong></h4>
    <footer>
            <p> > Meu nome completo é Lucas Moura Cavalcanti de Albuquerque Sá, possuo 20 anos de idade e Nasci em RJ.
        Minha historia com programação vem muito de influencias familiares, meu irmao um Dev back end, e meu primo que cursa Engenharia informaica em Portugal.
        Meu irmao que me apresentou a programação, me mostou como era e eu fui atras e fiz um mini curso Full Stack no inicio de 2023 por uns 3 meses.
        Bom, eu sou uma pessoa que gosta muito de jogar video games, assistir animes, e principalmente passor o tempo com minha namorada e familia.
            </p>
        <img src="Nuvem.png" alt="nuvem" width="500" height="500" class="imagem">
            <p>!Obrigado pelo tempo de leitura!</p>
    </footer>   
</body>
</html>
